<!DOCTYPE html><!-- PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"-->
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--Button CSS ripped from https://www.w3schools.com/howto/howto_css_button_group.asp-->
    <style>
        .button {
            background-color: #04AA6D;
            /* Green background */
            border: 1px solid green;
            /* Green border */
            color: white;
            /* White text */
            padding: 10px 24px;
            /* Some padding */
            cursor: pointer;
            /* Pointer/hand icon */
            float: left;
            /* Float the buttons side by side */
            width: 33.3%
        }

        .m_circle {
            height: 55px;
            width: 55px;
            border-radius: 30px;
            background: grey
        }

        .btn-group {
            width: 500px
        }

        .btn-group button {
            background-color: #04AA6D;
            /* Green background */
            border: 1px solid green;
            /* Green border */
            color: white;
            /* White text */
            padding: 10px 24px;
            /* Some padding */
            cursor: pointer;
            /* Pointer/hand icon */
            float: left;
            /* Float the buttons side by side */
            width: 33.3%
        }

        .btn-group button:not(:last-child) {
            border-right: none;
            /* Prevent double borders */
        }

        /* Clear floats (clearfix hack) */
        .btn-group:after {
            content: "";
            clear: both;
            display: table;
        }

        /* Add a background color on hover */
        .btn-group button:hover {
            background-color: #3e8e41;
        }
    </style>

    <script src="dashboard.js"></script>

</head>

<body>
    <div>
        <h3 id="connection_status">CONNECTION STATUS: Disconnected</h3>
        <label for="robot_ip">NAO Address:</label>
        <input type="text" id="robot_ip" name="robot_ip" placeholder="192.168.1.3"><br>
        <label for="api_address">API Address:</label>
        <input type="text" id="api_address" name="api_address" placeholder="http://127.0.0.1:5000/api"><br>
        <button onclick="connect()">Connect</button>
    </div>

    <br>
    
    <hr style="width:50%;text-align:left;margin-left:0">

    <div id="commands">
        <h3>SPEAK</h3>
        <button onclick="enactCommandOnButtonPress(this.id)" id="SayText:">Say Text</button>
        <input type="text" id="say_text_textbox" name="say_text_textbox" placeholder="Enter text to be said..."><br><br>

        <h3>LOOK</h3>
        <div class="btn-group">
            <button onclick="enactCommandOnButtonPress(this.id)" id="LookInDirection:upperLeft">Upper Left</button>
            <button onclick="enactCommandOnButtonPress(this.id)" id="LookInDirection:up">Up</button>
            <button onclick="enactCommandOnButtonPress(this.id)" id="LookInDirection:upperRight">Upper Right</button>
            <br>
        </div>
        <div class="btn-group">
            <button onclick="enactCommandOnButtonPress(this.id)" id="LookInDirection:left">Left</button>
            <button onclick="enactCommandOnButtonPress(this.id)" id="LookInDirection:center">Center</button>
            <button onclick="enactCommandOnButtonPress(this.id)" id="LookInDirection:right">Right</button>
        </div>
        <div class="btn-group">
            <button onclick="enactCommandOnButtonPress(this.id)" id="LookInDirection:lowerLeft">Lower Left</button>
            <button onclick="enactCommandOnButtonPress(this.id)" id="LookInDirection:down">Down</button>
            <button onclick="enactCommandOnButtonPress(this.id)" id="LookInDirection:lowerRight">Lower Right</button>
        </div>

        <br>

        <h3>EMOTE</h3>
        <div class="btn-group">
            <button onclick="enactCommandOnButtonPress(this.id)" id="SetEyes:happy">Happy Eyes</button>
            <button onclick="enactCommandOnButtonPress(this.id)" id="SetEyes:thinking">Thinking Eyes</button>
            <button onclick="enactCommandOnButtonPress(this.id)" id="SetEyes:confused">Confused Eyes</button>
        </div>
        <div class="btn-group">
            <button onclick="enactCommandOnButtonPress(this.id)" id="SetEyes:scared">Scared Eyes</button>
            <button onclick="enactCommandOnButtonPress(this.id)" id="SetEyes:terrified">Terrified Eyes</button>
            <button onclick="enactCommandOnButtonPress(this.id)" id="SetEyes:love">Love Eyes</button>
            <button onclick="enactCommandOnButtonPress(this.id)" id="SetEyes:looking">Looking Eyes</button>
            <button style="width:66.6%" onclick="enactCommandOnButtonPress(this.id)" id="SetEyes:default">Default Eyes</button>
        </div>

        <br>

        <h3>POINT</h3>
        <b>Left Arm:</b>
        <input type="checkbox" id="left_arm" name="left_arm" label="" Left arm>
        <b>Right Arm:</b>
        <input type="checkbox" id="right_arm" name="right_arm" checked="true">

        <br><br>

        <div class="btn-group">
            <button onclick="enactCommandOnButtonPress(this.id)" id="PointAt:upperLeft">Upper Left</button>
            <button onclick="enactCommandOnButtonPress(this.id)" id="PointAt:upwards">Up</button>
            <button onclick="enactCommandOnButtonPress(this.id)" id="PointAt:upperRight">Upper Right</button>
        </div>
        <div class="btn-group">
            <button onclick="enactCommandOnButtonPress(this.id)" id="PointAt:left">Left</button>
            <button onclick="enactCommandOnButtonPress(this.id)" id="PointAt:straightOut">Center</button>
            <button onclick="enactCommandOnButtonPress(this.id)" id="PointAt:right">Right</button>
        </div>
        <div class="btn-group">
            <button onclick="enactCommandOnButtonPress(this.id)" id="PointAt:lowerLeft">Lower Left</button>
            <button onclick="enactCommandOnButtonPress(this.id)" id="PointAt:downwards">Down</button>
            <button onclick="enactCommandOnButtonPress(this.id)" id="PointAt:lowerRight">Lower Right</button>
        </div>
        <div class="btn-group">
            <button style="width:500px" onclick="enactCommandOnButtonPress(this.id)" id="PointAt:default">Default</button>
        </div>
        

        <br><br>

        <h3>SEQUENCES</h3>
        <div class="btn-group">
            <button onclick="shakeHeadYes()">Shake Head Yes</button>
            <button onclick="shakeHeadNo()">Shake Head No</button>
            <button onclick="disco()">Disco Demo</button>
            <button onclick="welcome()">Welcome</button>
        </div>

    </div>


</body>

</html>